from https://to-kei.net/r-beginner/r-1/


c():createing a vector
<-:
::sequence
rep():repeat
matrix():creating a matrix
nrow:
ncol:
byrow:
+
-
*
/
%*%
solve():
matrix[x,y]:





> x<- c(1,2,3,4,5)
> x
[1] 1 2 3 4 5
> y<- c(1:5,3:1)
> y
[1] 1 2 3 4 5 3 2 1
> z<- c(rep(3,4),rep(c(1,5,10),c(2,3,4)))
> z
 [1]  3  3  3  3  1  1  5  5  5 10 10 10 10
> a <- c("A","B","C")
> a
[1] "A" "B" "C"



> mat1 <- matrix(c(1:10),nrow=2,ncol=5)
> mat1
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
> mat2 <- matrix(c(1:10),2, byrow=TRUE)

     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9   10
> mat3 <- matrix(c(1,3,2,5,7,3,2,15,2),3,3,byrow=TRUE)
> mat3
     [,1] [,2] [,3]
[1,]    1    3    2
[2,]    5    7    3
[3,]    2   15    2
> mat4 <- mat1 + mat2
> mat4
     [,1] [,2] [,3] [,4] [,5]
[1,]    2    5    8   11   14
[2,]    8   11   14   17   20
> mat5 <- mat1 - mat2
> mat5
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    2    3    4
[2,]   -4   -3   -2   -1    0
> mat6 <- mat1 * mat2
> mat6
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    6   15   28   45
[2,]   12   28   48   72  100
> mat7 <- mat1 / mat2
> mat7
          [,1]      [,2]     [,3]      [,4] [,5]
[1,] 1.0000000 1.5000000 1.666667 1.7500000  1.8
[2,] 0.3333333 0.5714286 0.750000 0.8888889  1.0
> solve(mat3)
            [,1]        [,2]        [,3]
[1,] -0.39240506  0.30379747 -0.06329114
[2,] -0.05063291 -0.02531646  0.08860759
[3,]  0.77215190 -0.11392405 -0.10126582
> mat8 <- mat3%*%mat3
> mat9 <- solve(mat3)



> p <- mat1[1,2]
> p
[1] 3
> q <- mat3[,2]
> q
[1]  3  7 15
> r <- mat1[1,c(2,5)]
> r
[1] 3 9
